plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.dash.mobile.explore.sync'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.api-client:google-api-client-gson:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.dash.mobile.explore.sync.MainKt'
    }
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}